{
  "readmeUrl": "https://raw.githubusercontent.com/thien-sys/my-portfolio/main/README.md",
  "title": "Thien Systems",
  "name": "Thien Pham",
  "ascii": "Thien Pham",
  "social": {
    "github": "thien-sys",
    "linkedin": "thienpham-it"
  },
  "email": "tpham323@gmail.com",
  "ps1_hostname": "ThienSys",
  "ps1_username": "visitor",
  "repo": "https://github.com/thien-sys/my-portfolio",
  "resume_url": "https://1drv.ms/b/c/161016d6c1349bf8/EaYf0R85D1tHq1okFrKeNekBLLAdOc2_75wnfHNPH0pU9w?e=z4M41h",
  "colors": {
    "light": {
      "background": "#FBF1C9",
      "foreground": "#3C3836",
      "yellow": "#D79921",
      "green": "#98971A",
      "gray": "#7C6F64",
      "blue": "#458588",
      "red": "#CA2124"
    },
    "dark": {
      "background": "#2E3440",
      "foreground": "#E5E9F0",
      "yellow": "#5E81AC",
      "green": "#A3BE8C",
      "gray": "#88C0D0",
      "blue": "#EBCB8B",
      "red": "#BF616A"
    }
  }
}
